## Imports
from observer import MultiplexingObserver, LoggingObserver, JSObserver

## Serverwide Config
worlds['world'] = '/minecraft/world'
texturepath = 'versions/1.12.2.jar'
outputdir = '/mcmap'
customwebassets = '/minecraft/overviewer-web-assets'
processes = 6
loggingObserver = LoggingObserver()
jsObserver = JSObserver(outputdir, 10)
observer = MultiplexingObserver(loggingObserver, jsObserver)

## Custom Lighting
end_smooth_lighting = [Base(), EdgeLines(), SmoothLighting(strength=0.5)]

## Markers
def signFilter(poi):
	if poi['id'] == 'Sign' or poi['id'] == 'minecraft:sign':
		if poi['Text1'].startswith('LM:'):
			texts=[poi['Text2'],poi['Text3'],poi['Text4']]
			texts = '\n'.join(texts).strip()
			texts = texts.replace('"','')
			s = (poi['Text1'])[3:].lower()
			icons = ['anvil','apple','arrow','axe','bed','beetroot','blazerod','boat','bone','book','bottle','bow','bread','bucket','bucketlava','bucketmilk','bucketwater','cactus','carrot','cartog','charcoal','chorus','clock','coal','cocoa','compass','diamond','dragonbreath','egg','elytra','emerald','enchant','endereye','enderpearl','exp','feather','firecharge','firework','fireworkcharge','fish','fishingrod','flesh','flower','ghasttear','glowstone','gold','gunpowder','hoe','ice','inksack','iron','leather','magmacream','map','melon','minecart','mushroom','nametag','netherbrick','netherwart','pickaxe','potato','potion','prismarine','pumpkin','quartz','rabbithide','rails','record','redstone','saddle','sapling','shovel','sign','slime','snowball','spidereye','steak','string','sugar','sugarcane','sword','totem','waterbottle','web','wheat','wither','witherstar']
			if any(x in s for x in icons):
				poi['icon'] = 'markers/' + s + '.png'
			return texts

## Markers Images (imgur)
def screenshotFilter(poi):
	if poi['id'] == 'Sign' or poi['id'] == 'minecraft:sign':
		if poi['Text1'].startswith('Image:'):
			poi['icon'] = 'painting_icon.png'
			image_html = "<style>.infoWindow img[src='{icon}'] {{display: none}}</style><a href='http://imgur.com/{id}'  target='_blank'><img src='http://imgur.com/{id}s.jpg' /></a>".format(icon=poi['icon'], id=(poi['Text1'])[6:])
			return '\n'.join([image_html, poi['Text2'], poi['Text3'],poi['Text4']])


## Renders
renders['day-north'] = {
	'world': 'world',
	'title': 'North',
	'rendermode': smooth_lighting,
	'dimension': 'overworld',
	'northdirection': 'upper-right',
	'markers': [
		dict(name='Signs', filterFunction=signFilter,checked=True),
		dict(name='Screenshots',filterFunction=screenshotFilter, checked=True)],
	}

renders['day-east'] = {
	'world': 'world',
	'title': 'East',
	'rendermode': smooth_lighting,
	'dimension': 'overworld',
	'northdirection': 'upper-left',
	'markers': [
		dict(name='Signs', filterFunction=signFilter,checked=True),
		dict(name='Screenshots',filterFunction=screenshotFilter, checked=True)],
	}

renders['day-south'] = {
	'world': 'world',
	'title': 'South',
	'rendermode': smooth_lighting,
	'dimension': 'overworld',
	'northdirection': 'lower-left',
	'markers': [
		dict(name='Signs', filterFunction=signFilter,checked=True),
		dict(name='Screenshots',filterFunction=screenshotFilter, checked=True)],
	}

renders['day-west'] = {
	'world': 'world',
	'title': 'West',
	'rendermode': smooth_lighting,
	'dimension': 'overworld',
	'northdirection': 'lower-right',
	'markers': [
		dict(name='Signs', filterFunction=signFilter,checked=True),
		dict(name='Screenshots',filterFunction=screenshotFilter, checked=True)],
	}

renders['nether-north'] = {
	'world': 'world',
	'title': 'North',
	'rendermode': nether,
	'dimension': 'nether',
	'northdirection': 'upper-right',
	'markers': [
		dict(name='Signs', filterFunction=signFilter,checked=True),
		dict(name='Screenshots',filterFunction=screenshotFilter, checked=True)],
	}

renders['nether-east'] = {
	'world': 'world',
	'title': 'East',
	'rendermode': nether,
	'dimension': 'nether',
	'northdirection': 'upper-left',
	'markers': [
		dict(name='Signs', filterFunction=signFilter,checked=True),
		dict(name='Screenshots',filterFunction=screenshotFilter, checked=True)],
	}

renders['nether-south'] = {
	'world': 'world',
	'title': 'South',
	'rendermode': nether,
	'dimension': 'nether',
	'northdirection': 'lower-left',
	'markers': [
		dict(name='Signs', filterFunction=signFilter,checked=True),
		dict(name='Screenshots',filterFunction=screenshotFilter, checked=True)],
	}

renders['nether-west'] = {
	'world': 'world',
	'title': 'West',
	'rendermode': nether,
	'dimension': 'nether',
	'northdirection': 'lower-right',
	'markers': [
		dict(name='Signs', filterFunction=signFilter,checked=True),
		dict(name='Screenshots',filterFunction=screenshotFilter, checked=True)],
	}

renders['end-north'] = {
	'world': 'world',
	'title': 'North',
	'rendermode': normal,
	'dimension': 'end',
	'northdirection': 'upper-right',
	'markers': [
		dict(name='Signs', filterFunction=signFilter,checked=True),
		dict(name='Screenshots',filterFunction=screenshotFilter, checked=True)],
	}

renders['end-east'] = {
	'world': 'world',
	'title': 'East',
	'rendermode': normal,
	'dimension': 'end',
	'northdirection': 'upper-left',
	'markers': [
		dict(name='Signs', filterFunction=signFilter,checked=True),
		dict(name='Screenshots',filterFunction=screenshotFilter, checked=True)],
	}

renders['end-south'] = {
	'world': 'world',
	'title': 'South',
	'rendermode': normal,
	'dimension': 'end',
	'northdirection': 'lower-left',
	'markers': [
		dict(name='Signs', filterFunction=signFilter,checked=True),
		dict(name='Screenshots',filterFunction=screenshotFilter, checked=True)],
	}

renders['end-west'] = {
	'world': 'world',
	'title': 'West',
	'rendermode': normal,
	'dimension': 'end',
	'northdirection': 'lower-right',
	'markers': [
		dict(name='Signs', filterFunction=signFilter,checked=True),
		dict(name='Screenshots',filterFunction=screenshotFilter, checked=True)],
	}